Src/RdpQuester/MainWindow.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Class="RdpQuester.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:RdpQuester"
        Title="RDP Communicator" 
        WindowStartupLocation="Manual" Left="10" Top="-2200" SizeToContent="WidthAndHeight" Topmost="True" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Loaded="Window_Loaded" x:Name="wnd" >
  <Window.RenderTransform>
    <TransformGroup>
      <ScaleTransform ScaleX="1" ScaleY="1"/>
      <SkewTransform/>
      <RotateTransform Angle="0"/>
      <TranslateTransform/>
    </TransformGroup>
  </Window.RenderTransform>
  <Window.Resources>
    <Style TargetType="Label" >
      <Setter Property="Foreground" Value="#FF32FF98" />
      <Setter Property="Margin"     Value="10 0" />
      <Setter Property="VerticalAlignment"     Value="Center" />
    </Style>
    <Style TargetType="Button" >
      <Setter Property="Width"      Value="80" />
      <Setter Property="Height"     Value="40" />
      <Setter Property="Margin"     Value="05" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#fff" />
    </Style>

    <Duration     x:Key="du1" >0:0:2.0</Duration>
    <Duration     x:Key="duY" >0:0:0.5</Duration>
  </Window.Resources>
  <Viewbox  Height="400" Width="760" Opacity=".85">
    <Border Height="200" Width="380" CornerRadius="3" BorderThickness="2" BorderBrush="#FFFF425E" Background="#FF3A1C46" x:Name="pnlMain">
      <Grid Margin="10" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Iress.ico" HorizontalAlignment="Left" Margin="2" RenderTransformOrigin="0.5,0.5" x:Name="imgLogo" >
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0"/>
              <TranslateTransform/>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>

        <Label Grid.Row="0"  x:Name="lblHey" Foreground="#32FF98" HorizontalAlignment="Left"   Content="RDP Session Requester"    Margin="40 0" FontSize="16" />
        <Label Grid.Row="1" x:Name="lblBttm" Foreground="#ffffff" HorizontalAlignment="Left"   Content="Request access for: " />
        <Label Grid.Row="2" x:Name="lblRqst" Foreground="#FF425E" HorizontalAlignment="Center" Content="" />
        <Label Grid.Row="3" x:Name="lblFdbk" Foreground="#ffffff" HorizontalAlignment="Center" Content="..." />

        <Viewbox Grid.RowSpan="4" Stretch="Fill" x:Name="pnlThanks" RenderTransformOrigin="0.5,0.5" >
          <Viewbox.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1"/>
              <SkewTransform/>
              <RotateTransform Angle="0"/>
              <TranslateTransform Y="-125"/>
            </TransformGroup>
          </Viewbox.RenderTransform>
        </Viewbox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="pnlButtns" Opacity="1" >
          <Button Content="10 min"      Click="onClick" x:Name="btnDefault" />
          <Button Content="1 hour"      Click="onClick" />
          <Button Content="Till EODay"  Click="onClick" Foreground="#22dF08" />
          <Button Content="Rebooting"   Click="onClick" Foreground="#FF425E" />
        </StackPanel>

        <Button Content="X"     Click="onClose" IsCancel="True" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Margin="0,-7,-7,0" Width="31"
                Foreground="#FFFF425E" Background="Transparent" BorderThickness="0"  />
      </Grid>
    </Border>
  </Viewbox>
</lnk:WindowBase>
