Src/RdpCommunicator/MainWindow.xaml

<Window x:Class="RdpCommunicator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="RDP Communicator" 
        WindowStartupLocation="Manual" Left="10" Top="-2200" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Loaded="Window_Loaded" x:Name="wnd" >
  <Window.RenderTransform>
    <TransformGroup>
      <ScaleTransform ScaleX="1" ScaleY="1"/>
      <SkewTransform/>
      <RotateTransform Angle="0"/>
      <TranslateTransform/>
    </TransformGroup>
  </Window.RenderTransform>
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation From="-320" To="10" Duration="0:0:1.5" Storyboard.TargetName="wnd" AccelerationRatio=".3" DecelerationRatio=".3" Storyboard.TargetProperty="Top"  />
          <DoubleAnimation From=".0"   To="1"  Duration="0:0:1.5" Storyboard.TargetName="wnd" AccelerationRatio=".3" DecelerationRatio=".3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Window.Resources>
    <Style TargetType="Label" >
      <Setter Property="Foreground" Value="#FF32FF98" />
      <Setter Property="Margin"     Value="10 0" />
      <Setter Property="VerticalAlignment"     Value="Center" />
    </Style>
    <Style TargetType="Button" >
      <Setter Property="Width"      Value="80" />
      <Setter Property="Height"     Value="40" />
      <Setter Property="Margin"     Value="05" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#fff" />
    </Style>

    <Duration     x:Key="du1" >0:0:2.0</Duration>
    <Duration     x:Key="duY" >0:0:0.5</Duration>
    <Storyboard x:Key="_sbDropText" >
      <DoubleAnimation From=".0"   To="1" Duration="0:0:.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pnlThanks" DecelerationRatio=".3" />
      <DoubleAnimation From="-125" To="0" Duration="0:0:.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  Storyboard.TargetName="pnlThanks" DecelerationRatio=".3" />
      <ColorAnimation  BeginTime="0:0:1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="pnlMain" To="#0000"       Duration="0:0:1.5" AccelerationRatio=".3" />
      <ColorAnimation  BeginTime="0:0:1" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="pnlMain" To="#0000"       Duration="0:0:1.5" AccelerationRatio=".3" />
      <ColorAnimation  BeginTime="0:0:3" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lblPrompt" To="Transparent" Duration="0:0:1.0" AccelerationRatio=".3" />

      <DoubleAnimation BeginTime="0:0:5" To="0"   Duration="0:0:2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgLogo" AccelerationRatio=".3" DecelerationRatio=".3" />
      <DoubleAnimation BeginTime="0:0:5" To="0"   Duration="0:0:2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgLogo" AccelerationRatio=".3" DecelerationRatio=".3" />
      <DoubleAnimation BeginTime="0:0:5" To="250" Duration="0:0:2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  Storyboard.TargetName="imgLogo" AccelerationRatio=".3" />
      <DoubleAnimation BeginTime="0:0:5" To="-32" Duration="0:0:2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  Storyboard.TargetName="imgLogo" AccelerationRatio=".8" />
    </Storyboard>
  </Window.Resources>
  <Viewbox Height="320" Width="760">
    <Border  Height="160" Width="380" CornerRadius="3" BorderThickness="2" BorderBrush="#FFFF425E" Background="#FF3A1C46" x:Name="pnlMain">
      <Border.Triggers>
        <EventTrigger RoutedEvent="Border.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Opacity" From="0" To="1"  />
              <ColorAnimation BeginTime="0:0:3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  To="#cc3A1C46" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Border.Triggers>
      <Grid Margin="10" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Iress.ico" HorizontalAlignment="Left" Margin="2" RenderTransformOrigin="0.5,0.5" x:Name="imgLogo" >
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0"/>
              <TranslateTransform/>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>

        <Label Grid.Row="0"  x:Name="lblHey" Foreground="#32FF98" HorizontalAlignment="Left"   Content="Hey, Is anybody there?"    Margin="30 0" />
        <Label Grid.Row="1" x:Name="lblRqst" Foreground="#ffffff" HorizontalAlignment="Center" Content="I need access for 20 minutes..." />
        <Label Grid.Row="2" x:Name="lblBttm" Foreground="#FF425E" HorizontalAlignment="Right"  Content="...When can I have it?" />

        <Viewbox Grid.RowSpan="4" Stretch="Fill" x:Name="pnlThanks" RenderTransformOrigin="0.5,0.5" >
          <Viewbox.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1"/>
              <SkewTransform/>
              <RotateTransform Angle="0"/>
              <TranslateTransform Y="-125"/>
            </TransformGroup>
          </Viewbox.RenderTransform>
          <Label HorizontalAlignment="Center"  Content="Thanks!!!" Margin="0" x:Name="lblPrompt" />
        </Viewbox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="pnlButtns" Opacity="0" >
          <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation BeginTime="0:0:2.5" Duration="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0" To="1"  />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </StackPanel.Triggers>

          <Button Content="Now"       Click="onClick" x:Name="btnDefault" Foreground="#FFFF425E" IsDefault="True" >
            <Button.Triggers>
              <EventTrigger RoutedEvent="ButtonBase.Click">
                <BeginStoryboard Storyboard="{StaticResource _sbDropText}" />
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Content="In 5 min"  Click="onClick" >
            <Button.Triggers>
              <EventTrigger RoutedEvent="ButtonBase.Click">
                <BeginStoryboard Storyboard="{StaticResource _sbDropText}" />
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Content="In 20 min" Click="onClick" >
            <Button.Triggers>
              <EventTrigger RoutedEvent="ButtonBase.Click">
                <BeginStoryboard Storyboard="{StaticResource _sbDropText}" />
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Content="In 1 hour" Click="onClick" >
            <Button.Triggers>
              <EventTrigger RoutedEvent="ButtonBase.Click">
                <BeginStoryboard Storyboard="{StaticResource _sbDropText}" />
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <!--
          <Button Content="_Never"     Click="onClick" />
          <Button Content="_Close"     Click="onClose" IsCancel="True" />-->
        </StackPanel>

      </Grid>
    </Border>
  </Viewbox>
</Window>
